<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid">
   <div class="row">
    <div class="col-2">
     <div class="mx-5 ">
      <h5 class="mt-3 mb-5">ZM Homes</h5>
      <div class="lin">
       <a href="#">Dashboard</a>
       <a href="#">Explore</a>
       <a href="#">My Purchase</a>
       <a href="#">Messages</a>
       <a href="#">My Profile</a>
      </div>
     </div>
    </div>

    <div class="house col-7 ">
    <div class="hero mb-3">
       <div>
        <h4 class="mt-4" style="margin-left: 18px; font-weight: 700; font-size: 1.9rem;">Find Your Dream House</h4>
        <p class="text-secondary" style="margin-left: 18px;">For you and your next generation</p>
       </div>
       
       <div class="button-container mt-4">
        <button class="button button-1">Rent</button>
        <button class="button button-2 bg-warning">Buy</button>
        <button class="button button-3">Sell</button>
       </div>
    </div>
     

     
     
        <div class="row btn-group drop " style="margin-left: 2px;">
         <button type="button" class="btn border drop-btn bg-white dropdown-toggle ms-3 me-2"
          data-bs-toggle="dropdown" aria-expanded="false">
          Type
         </button>
         <button type="button" class="btn loc-btn border bg-white dropdown-toggle mx-1" data-bs-toggle="dropdown"
          aria-expanded="false"><img src="./img/icons8-bluelocation-16.png" alt="">
          Location
         </button>
         <button type="button" class="btn drop-btn border bg-white dropdown-toggle mx-1" data-bs-toggle="dropdown"
          aria-expanded="false"> <img class="bath" src="./img/icons8-calendar-16.png" alt="">
          Date                                
         </button>
         <button type="button " class="btn drop-btn border btn-primary mx-2">Search</button>
        </div>
    
   

     <!-- cards -->
     <div class="row mx-auto my-4">
      <div class="col-sm-4 ">
       <div class="card  border border-white border-5 " style="width: 15rem;">
        <img src="./img/pexels-vecislavas-popa-1571460.jpg" class="card-img-top" alt="...">
        <div class="card-body">
         <h5 class="card-title">Boston Heights</h5>
         <p class="card-text text-secondary"><img src="./img/icons8-place-marker-16 (1).png" alt="">Hudson Yards, New York
         </p>
           <div class="description">
            <div>
             <h6><img class="bath" src="./img/icons8-bed-16 (1).png" alt="">6</h6>
             <p class="text-secondary">Bedroom</p>
            </div>
            <div>
             <h6><img class=" bath" src="./img/icons8-bathtub-16.png" alt="">5</h6>
             <p class="text-secondary">Bathrooms</p>
            </div>
            <div>
             <h6><img src="./img/icons8-vector-squared-16.png" alt=""> 500m</h6>
             <p class="text-secondary">Living Area</p>
            </div>
           </div>
          </div>
          <div class="card-footer bot mb-0">
           <a href="#">$269,000 </a>
           <button class="btn mybtn btn-primary">View</button>
          </div>
         </div>
      </div>
      <div class="col-sm-4  ">
       <div class="card border border-white border-5" style="width: 15rem;">
        <img src="./img/pexels-vecislavas-popa-813692 (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
         <h5 class="card-title">Hearst Castle</h5>
         <p class="card-text text-secondary"><img src="./img/icons8-place-marker-16 (1).png" alt="">Manhattan, New York
         </p>
          <div class="description">
           <div>
            <h6><img class="bath" src="./img/icons8-bed-16 (1).png" alt="">6</h6>
            <p class="text-secondary">Bedroom</p>
           </div>
           <div>
            <h6><img class="bath" src="./img/icons8-bathtub-16.png" alt="">5</h6>
            <p class="text-secondary"> Bathrooms</p>
           </div>
           <div>
            <h6><img src="./img/icons8-vector-squared-16.png" alt=""> 500m</h6>
            <p class="text-secondary">Living Area</p>
           </div>
          </div>
         </div>
         <div class="bot">
          <a href="#" >$345,000 </a>
          <button class="btn mybtn btn-primary">View</button>
         </div>
        </div>
      </div>
      <div class="col-sm-4">
       <div class="card border border-white border-5" style="width: 15rem;">
        <img src="./img/pexels-vecislavas-popa-813692.jpg" class="card-img-top" alt="...">
        <div class="card-body">
         <h5 class="card-title">10 Falcon Point</h5>
         <p class="card-text text-secondary"><img src="./img/icons8-place-marker-16 (1).png" alt="">East Village, New York
         </p>
          <div class="description">
           <div>
            <h6><img class="bath" src="./img/icons8-bed-16 (1).png" alt="">6</h6>
            <p class="text-secondary">Bedroom</p>
           </div>
           <div>
            <h6><img class=" bath" src="./img/icons8-bathtub-16.png" alt="">5</h6>
            <p class="text-secondary">Bathrooms</p>
           </div>
           <div>
            <h6><img src="./img/icons8-vector-squared-16.png" alt=""> 500m</h6>
            <p class="text-secondary">Living Area</p>
           </div>
          </div>
         </div>
         <div class="bot">
          <a href="#">$159,130 </a>
          <button class="btn mybtn btn-primary">View</button>
         </div>
        </div>
      </div>
     </div>

      <div class="options mb-3">
       <a href="" class="text-secondary opt">Most Popular<div></div></a>
       
       <a href=""class="text-secondary">Near me</a>
       <a href=""class="text-secondary">Offers</a>
       <a href=""class="text-secondary">Shared Properties</a>
      </div>
      <div class="line"></div>
      
      <div class="row mx-2">
       <div class="card mb-3 col-6" style="height: 8.5rem;">
        <div class="row g-1 p-2">
         <div class="col-sm-4">
          <img src="./img/pexels-vecislavas-popa-1668860.jpg" class="img-fluid rounded-start" alt="...">
         </div>
         <div class="col-sm-8">
          <div class="card-body">
           <h6 class="card-title">Happy Habitats</h6>
           <p class="card-text"><small class="text-muted"><img src="./img/icons8-location-16.png"> NoMad, NewYork</small></p>
           <div class="description2 text-secondary">
            <div>
             <h6><img class="bath" src="./img/icons8-bed-16 (1).png" alt="">6</h6>
             
            </div>
            <div>
             <h6><img class=" bath" src="./img/icons8-bathtub-16.png" alt="">5</h6>
             
            </div>
            <div>
             <h6><img src="./img/icons8-vector-squared-16.png" alt=""> 500m</h6>
             
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>

       <div class="card mb-3 col-6" style= "height:8.5rem ;">
        <div class="row g-1 p-2">
         <div class="col-sm-4">
          <img src="./img/pexels-jean-van-der-meulen-1457841.jpg" class="img-fluid rounded-start" alt="...">
         </div>
         <div class="col-sm-8">
          <div class="card-body">
           <h6 class="card-title">8th Saphire Avenue</h6>
           <p class="card-text"><small class="text-muted"><img src="./img/icons8-location-16.png" alt=""> Chinatown New York</small></p>
           <div class="description2 text-secondary" >
            <div>
             <h6><img class="bath" src="./img/icons8-bed-16 (1).png" alt="">6</h6>
            
            </div>
            <div>
             <h6><img class=" bath" src="./img/icons8-bathtub-16.png" alt="">5</h6>
            </div>
            <div>
             <h6><img src="./img/icons8-vector-squared-16.png" alt=""> 500m</h6>
             
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="card mb-3 col-6" style="height: 8.5rem;">
        <div class="row g-1 p-2">
         <div class="col-sm-4">
          <img src="./img/pexels-pixabay-534151.jpg" class="img-fluid rounded-start" alt="...">
         </div>
         <div class="col-sm-8">
          <div class="card-body">
           <h6 class="card-title">Smiling Acres</h6>
           <p class="card-text"><small class="text-muted"><img src="./img/icons8-location-16.png"> Murray Hill, New York</small></p>
           <div class="description2 text-secondary">
            <div>
             <h6><img class="bath" src="./img/icons8-bed-16 (1).png" alt="">6</h6>
             
            </div>
            <div>
             <h6><img class=" bath" src="./img/icons8-bathtub-16.png" alt="">5</h6>
            
            </div>
            <div>
             <h6><img src="./img/icons8-vector-squared-16.png" alt=""> 500m</h6>
             
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="card mb-3 col-6" style="height: 8.5rem;">
        <div class="row g-1 p-2">
         <div class="col-sm-4">
          <img src="./img/pexels-jonathan-borba-3316918.jpg" class="img-fluid rounded-start" alt="...">
         </div>
         <div class="col-sm-8">
          <div class="card-body">
           <h6 class="card-title">Windward Shore</h6>
           <p class="card-text"><small class="text-muted "><img src="./img/icons8-location-16.png"> Upper West Side, New York</small></p>
           <div class="description2 text-secondary">
            <div>
             <h6><img class="bath" src="./img/icons8-bed-16 (1).png" alt="">6</h6>
             
            </div>
            <div>
             <h6><img class="bath" src="./img/icons8-bathtub-16.png" alt="">5</h6>
             
            </div>
            <div>
             <h6><img src="./img/icons8-vector-squared-16.png" alt=""> 500m</h6>
             
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       

      </div>
    </div>





    <!--3rd side -->
    <div class="col-3 mt-5 mx-auto p-4 pb-0">
     <h4 class="mt-2 mb-3">Boston Heights</h4>
     <div class="row mx-auto" style="width: 18rem;">
      <img  src="./img/pexels-donald-tong-189333.jpg" class=" col g-2"alt="">
      <img class= "rounded col-7 mb-3 g-2 "src="./img/pexels-mark-mccammon-1080721.jpg" alt="">
      <img class= "rounded col-5  mb-3 g-2" src="./img/pexels-vecislavas-popa-813692.jpg" alt="">
     </div>
     <h5>$269,000</h5>
     
     <p class="text-secondary" style="font-size: 0.75rem;"><img src="./img/icons8-place-marker-16 (1).png" alt=""> Hudson Yards, New york</p>
     <div class="description mx-1" style="width: 13rem;" >
      <div>
       <h6><img class="bath" src="./img/icons8-bed-16 (1).png" alt="">6</h6>
       <p class="text-secondary">Bedroom</p>
      </div>
      <div>
       <h6><img class="bath" src="./img/icons8-bathtub-16.png" alt="">5</h6>
       <p class="text-secondary">Bathrooms</p>
      </div>
      <div>
       <h6><img src="./img/icons8-vector-squared-16.png" alt=""> 500m</h6>
       <p class="text-secondary ">Living Area</p>
      </div>
     </div>
     <h4 class="my-1">Description</h4>
     <p class="text-secondary my-3">The property is very luxurious and modern in every way. It can be asset for your all generation and it's very convenient in every way. You can visit this anytime a</p>


     <div class="container-fluid">
      <div class="map-responsive">
       <iframe
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
     </div>
     
     <button class="btn btn-warning mb-4 p-2" style="width: 100% ;font-weight: 700;">Proceed to Purchase</button>
    </div>

</body>
</html>